/* MEDIA QUERIES */

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }

  .about-containers, 
  .certification-containers {
    flex-wrap: wrap;
  }

  #contact, 
  #projects, 
  #certifications {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  #experience, 
  .experience-details-container,
  .certification-details-container {
    margin-top: 2rem;
  }

  #profile, 
  .section-container {
    display: block;
  }

  .arrow {
    display: none;
  }

  section, 
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers,
  .certification-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 900px) {
  .certification-containers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cert-container {
    margin-bottom: 2rem;
    width: 70%;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  #contact, 
  footer {
    height: 40vh;
  }

  #profile {
    height: 83vh;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }

  .about-containers, 
  .certification-containers, 
  .contact-info-upper-container, 
  .btn-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p, 
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title, 
  .certification-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section__pic-container {
    width: 46vw;
    height: 46vw;
    justify-content: center;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  .cert-container {
    padding: 1rem;
  }

  .cert-logo {
    height: 3rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}